name: Clean Cache
on:
  workflow_dispatch:
jobs:
  cancel:
    name: Clean Cache Runs
    runs-on: ubuntu-latest
    steps:
      - name: 'Delete cache images'
        shell: bash
        run: ./_scripts_/remove-all-cached-layers.sh
